[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    ; Environments are organized by individual package, allowing
    ; for specifying supported Python versions per package.

    ; core-1
    test-core-1
    
    ; core-2
    test-core-2

[testenv]
deps =
  test: pytest
  test: pytest-benchmark

changedir =
  test-core-1: core-1/tests/
  test-core-2: core-2/tests/

commands =
  test: pytest {posargs}